# Docker-Compose Environment Variables
# These credentials are used to initialize the PostgreSQL container
# Make sure these match the 'spring.datasource' values in your application-dev.properties

POSTGRES_DB=uptimemonitor
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword_CHANGE_ME